# Listen on all interfaces (limited by the scope of Docker container so there is no point in filtering the interfaces)
listen on 0.0.0.0

# Define secrets table
table secrets file:/config/secrets

# Define table of IPs which are allowed to connect to smtpd
table sources file:/config/sources

# Define relay rule for all incoming e-mails
action "relay" relay host smtp+tls://secret-sendgrid@smtp.sendgrid.net:587 auth <secrets> mail-from "test@homecentr.io" helo smtp.homecentr.io

# Relay only e-mails from trusted IP addresses
match from src <sources> for any action "relay"